*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.hero{
	height: 100%;
	width: 100%;
	/* background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/pexels-rachel-claire-5864277.jpg); */
	background-position: center;
	background-size: cover;
	position: absolute;
	background-repeat: no-repeat;
}
.form-box{
	width: 380px;
	height: 530px;
	position: relative;
	margin: 6% auto;
	background: #363636;
	padding: 5px;
	overflow: hidden;
	border-radius: 35px;
}
.button-box{
	width: 220px;
	margin: 35px auto;
	position: relative;
	box-shadow: 0 0 20px 9px #ffffff1f;
}
.toggle-btn{
	padding: 10px 30px;
	color: white;
	cursor: pointer;
	background: transparent;
	border:0;
	outline: none;
	position: relative;
}
#btn{
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: linear-gradient(to right, #6b6b6b,#1a1a1a);
	border-radius: 30px;
	transition: .5s;
	color: aliceblue;
}
.social-icons{
	margin: 30px auto;
	text-align: center;
}
.social-icons img{
	width: 30px;
	margin: 0 12px;
	box-shadow: 0 0 20px 0 #7f7f7fed;
	cursor: pointer;
	border-radius: 50%;
}
.input-group{
	top: 180px;
	position: absolute;
	width: 280px;
	transition: .5s;
}
.input-field{
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-left: 0;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
}
.submit-btn{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: linear-gradient(to right, #696969,#1b1b1b);
	border: 0;
	outline: none;
	border-radius: 30px;
	color: white;
}
.checkbox{
	margin: 30px 10px 30px 0;
}
.span{
	color: #777;
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}
#login{
	left: 50px;
}

#register{
	left: 450px;
}
.div{
	background-color: #cacaca;

}
