<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&family=Raleway:wght@100&display=swap"rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styling.css">
    <title>Paarees perfume's</title>
    <style>
      .navbar-toggler{
   border:5 px solid white !important;
}
      .column{
        margin-top: 20px;
        width: 33.10%;
        padding: 5px;
      }
      #nim{
        padding: 15px;
      }
    </style>
</head>
<body>
    <!-- for customer care bar -->
    <div class="nav col-lg-12 col-12 sticky-top ">
        <ul class="nav" style="list-style-type: none; display: flex;">
       <li><p style="color:white; font-weight: bold; margin-top: 10px; margin-left: 40px;">CUSTOMER CARE: +92 341 469 9666</p></li>
       <li class="d-flex align-items-center px-0 mx-0"> <a class="nav-link p-0 "  href="#"><i id="user" class="bi bi-person-fill"></i></a> <a class="nav-link p-0 " href="login.html"><span class="log">| Login | </a><a class="nav-link p-0 "  href="#"> <i style="background-color: red; padding-top:12px; padding-bottom: 7px; padding-left: 15px; padding-right: 15px;" class="bi bi-bag ms-2"></i></span></a>
            </li>
          </ul>
    </div>
    <!-- for navigation bar -->
    <div class="backgroundimage">
            <div class="navigation">
                <header>
                    <!-- <nav style="display: flex; justify-content: space-between;">
                    <ul  style="margin-top: 8px; display: flex;" >
                        <a class="navtext" href="home.html"target="_blank">HOME</a>
                       <a class="navtext" href="shop.html"target="_blank">BRANDS</a>
                       <ul>
                         <li>Gucci</li>
                         <li>Dior</li>
                         <li>Tom Ford</li>
                         <li>Chanel</li>
                        </ul>

                        <a class="navtext" href="faqs.html"target="_blank">FAQ's</a>
                        <a class="navtext" href="signup.html"target="_blank">SIGN UP</a>
                    </ul>
                    <!-- for logo 
                    <img src="hello.png" alt="">
                    <!-- for search bar 
                    <div id="searchbar1" class="input-group" style="width: 20%; height: 15%; float: right;">
                        <input type="search"  class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
                        <button id="searchbtn" type="button" class="btn btn-outline-primary">search</button>
                      </div>
                    </nav> -->
                    <nav class="navbar navbar-expand-lg ">
                      <div class="container-fluid">
                       
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                BRANDS
                              </a>
                              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="davidoff.html" target="_blank">DAVIDOFF</a></li>
                                <li><a class="dropdown-item" href="chanel.html" target="_blank">CHANEL</a></li>
                                <li><a class="dropdown-item" href="dior.html" target="_blank">DIOR</a></li>
                                <li><a class="dropdown-item" href="tomford.html" target="_blank">TOM FORD</a></li>
                                <li><a class="dropdown-item" href="gucci.html" target="_blank">GUCCI</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="signin.html">SIGN IN</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="comparison.html">COMPARE</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="FAQ.html" target="_blank">FAQ's</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </nav>
                </header>
            </div>
            <!-- for animation images -->
            <div id="advertismentpics">
            </div>
        </div>
        <!-- for images column -->
        <!-- -------------------------------------card 2------------------------------- -->
<div class="container">
  <div class="row" style="margin-top: 15px;">
    <div class="col-md-4" id="nim">
      <img src="images/image 6.jpg" class="img-fluid" alt="..." style=" height: 262px; display: flex; align-items: center;  margin: auto; border-radius: 10px;">
       <h2 style="margin-top: 15px;"><b><center>Years of Research</center></b></h2>
       <p style="color: #A6ACAF; margin-top: 15px;"><center>We are focusing on how fragrances in real life and how many compliments they get. Instead of boardrooms and focus groups we are out on the street, talking to real people with real reactions</center></p>
       <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"> <a href="ttps://www.chanel.com/us/" target="_blank" style="color: black;">Details</a></button>
       </center>
    </div>
    <div class="col-md-4" id="nim">
      <img src="images/image 2.jpg" class="img-fluid" alt="..." style="height: 262px; display: flex; align-items: center; margin: auto; border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>A CLEAR CONCEPT</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>We are focusing on how fragrances in real life and how many compliments they get. Instead of boardrooms and focus groups we are out on the street, talking to real people with real reactions</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="https://www.dior.com/en_int/fragrance/womens-fragrance/all-products" style="color: black;" target="_blank">Details</a></button>
      </center>
    </div>
    <div class="col-md-4" id="nim">
      <img src="images/image 3.jpg" class="img-fluid" alt="..." style="height: 262px;margin: auto;  display: flex; align-items: center;  border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>HIGHEST QUALITY</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>We only work with the best in order to deliver the highest quality product. From master perfumes, our manufacturing partners and our fillers we will always make sure that quality comes first</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="https://www.chanel.com/us/" target="_blank" style="color: black;">Details</a></button>
      </center>
    </div>
    <div class="col-md-4" id="nim">
      <img src="images/image 4.jpg" class="img-fluid" alt="..." style="height: 525px; margin: auto; display: flex; align-items: center;   border-radius: 10px;">
       <h2 style="margin-top: 15px;"><b><center>Years of Research</center></b></h2>
       <p style="color: #A6ACAF; margin-top: 15px;"><center>We are focusing on how fragrances in real life and how many compliments they get. Instead of boardrooms and focus groups we are out on the street, talking to real people with real reactions</center></p>
       <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"> <a href="https://www.chanel.com/us/" target="_blank" style="color: black;">Details</a></button>
       </center>
    </div>
    <div class="col-md-4" id="nim">
      <img src="images/image 5.jpg" class="img-fluid" alt="..." style="height: 525px; margin: auto; display: flex; align-items: center;  border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>A CLEAR CONCEPT</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>We are focusing on how fragrances in real life and how many compliments they get. Instead of boardrooms and focus groups we are out on the street, talking to real people with real reactions</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="https://www.gucci.com/us/en/ca/beauty/fragrances/fragrances-for-women-c-fragrances-for-womens" target="_blank" style="color: black;">Details</a></button>
      </center>
    </div>
    <div class="col-md-4" id="nim">
      <img src="images//image 7.jpg" class="img-fluid"  alt="..." style="height: 525px; margin: auto;  display: flex; align-items: center; border-radius: 10px;">
      <h2 style="margin-top: 15px;"><b><center>HIGHEST QUALITY</center></b></h2>
      <p style="color: #A6ACAF; margin-top: 15px;"><center>We only work with the best in order to deliver the highest quality product. From master perfumes, our manufacturing partners and our fillers we will always make sure that quality comes first</center></p>
      <center><button type="button" class="btn btn-warning" style="width: 35%; height: 35px; font-size: 15px; margin-top: 15px;"><a href="https://www.gucci.com/us/en/ca/beauty/fragrances/fragrances-for-women-c-fragrances-for-women" target="_blank" style="color: black;">Details</a></button>
      </center>
    </div>


  </div>
</div>
<!-- ------------------------------------card2--------------------------- -->

        <!-- <div class="row">
            <div class="column">
                <img src="images/image 1.jpg" alt="advertisment" style="width: 100%; height: 300px;">
                <h4>YEARS OF RESEARCH</h4>
                <p>We are focusing on how fragrances in real life and how many compliments they get. Instead of boardrooms and focus groups we are out on the street, talking to real people with real reactions</p>
            </div>
            <div class="column">
                <img src="images/image 2.jpg" alt="advertisment" style="width: 100%; height: 300px;">
                <h4>A CLEAR CONCEPT</h4>
                <p>We design powerful and long lasting fragrances for specific situations inorder to get you the most compliments wherever you are. Our goal is to help you navigate through the fragrances jungle by offering you a fragrance that is designed to get the most compliments</p>
            </div>
            <div class="column">
                <img src="images/image 5.jpg" alt="advertisment" style="width: 100%; height: 300px;">
                <h4>HIGHEST QUALITY</h4>
                <p>We only work with the best in order to deliver the highest quality product. From master perfumes, our manufacturing partners and our fillers we will always make sure that quality comes first</p>
            </div>
        </div> -->
        <!-- another image column -->
        <!-- <div class="row">
            <div class="column">
                <img src="images/image 6.jpg" alt="advertisment" style="width: 100%; height: 300px;">
                <h4>YEARS OF RESEARCH</h4>
                <p>We are focusing on how fragrances in real life and how many compliments they get. Instead of boardrooms and focus groups we are out on the street, talking to real people with real reactions</p>
            </div>
            <div class="column">
                <img src="images/image 4.jpg" alt="advertisment" style="width: 100%; height: 300px;">
                <h4>A CLEAR CONCEPT</h4>
                <p>We design powerful and long lasting fragrances for specific situations inorder to get you the most compliments wherever you are. Our goal is to help you navigate through the fragrances jungle by offering you a fragrance that is designed to get the most compliments</p>
            </div>
            <div class="column">
                <img src="images/image 3.jpg" alt="advertisment" style="width: 100%; height: 300px;">
                <h4>HIGHEST QUALITY</h4>
                <p>We only work with the best in order to deliver the highest quality product. From master perfumes, our manufacturing partners and our fillers we will always make sure that quality comes first</p>
            </div>
        </div> -->
        <!-- for footer -->
        <!-- <div class="end">
            <div class="row2"> -->
<!-- <a href="mailto:tahir@gmail.com"> tahir@gmail.com</a>
<form onsubmit="alert('hewjhej')">
    <input type="text" required>
<button type="submit">submit</button>
</form> -->
            <!-- </div>
        </div> -->

        <!-- -------------------------------footer--------------------- -->
        <!-- Footer -->
<footer class="page-footer" style="background-color: black; margin-top: 50px;">

<!-- Footer Links -->
<div class="container text-center text-md-left mt-5" style="padding-top: 80px; padding-bottom: 80px;">

<!-- Grid row -->
<div class="row mt-3">

  <!-- Grid column -->
  <div class="col-md-3 col-12 col-lg-4 col-xl-3 mx-auto mb-4" style="border-right: 2px solid white;">

    <!-- Content -->
    <!-- <h6 class="text-uppercase font-weight-bold"><a href="index.html"> <img src="images/autoWorld1.jpg" alt="" class="img-fluid"></a></h6>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;"> -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28959.180170843632!2d67.00289015319923!3d24.867349411081456!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e12e1cf1441%3A0x56456c5f979d622e!2sParis%20Perfumes%20Shop!5e0!3m2!1sen!2s!4v1652456965055!5m2!1sen!2s" width="250" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="sociallink">
    <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
<a href="https://twitter.com/i/flow/login" target="_blank" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/?hl=en" target="_blank" class="fa fa-instagram"></a>
</div>
    <p style="color: white;">Powered by Shopify</p>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-2 col-lg-2 col-12 col-xl-2 mx-auto mb-4">

    <!-- Links -->
    <h4 style="color: white; font-size: 25px;" class="text-uppercase font-weight-bold">QUICK LINKS</h4>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p>
      <a style="color: #B3B6B7">Search</a>
    </p>
    <p>
      <a style="color: #B3B6B7">Legal Notice</a>
    </p>
    <p>
      <a style="color: #b3b6b7"><Ri:a>Refund</Ri:a></a>
    </p>
    <p>
      <a style="color: #B3B6B7">Terms of Service</a>
    </p>
    <p>
      <a style="color: #B3B6B7">Ambassador Program</a>
    </p>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-3 col-lg-2 col-12 col-xl-2 mx-auto mb-4">

    <!-- Links -->
    <h2 style="color: white; font-size: 25px;" class="text-uppercase font-weight-bold">GDRP</h2>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p >
      <a style="color: #B3B6B7">Data Protection Declaration</a>
    </p>
    <p>
      <a style="color: #B3B6B7">Datenschutzerklarung</a>
    </p>

  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-md-4 col-lg-3 col-12 col-xl-3 mx-auto mb-md-0 mb-4">

    <!-- Links -->
    <h2 style="color: white; font-size: 25px;" class="text-uppercase font-weight-bold">CUSTOMER SERVICE</h2>
    <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
    <p style="color: #B3B6B7; font-size: 12px;">
      <a> FAQ's </a>
    </p>
    <p style="color: #B3B6B7; font-size: 12px;">
      <a> Contact </a>
    </p>
    <p style="color: #B3B6B7; font-size: 12px;">
      <a>+ 92 311 838 1012 </a>
    </p>
    <p style="color: #B3B6B7; font-size: 12px;">
      <a>+ 92 341 469 9666</a>
     </p>

  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->

</div>
<!-- Footer Links -->

<!-- Copyright -->
<div class="footer-copyright text-center py-3" style="color: white;">© 2022 Copyright:

</div>
<!-- Copyright -->

</footer>
<!-- Footer -->
<!-- Footer -->

<!-- ------------------------------------footer end------------------------- -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</body>
</html>