*{
    margin: 0%;
}
.nav{
background-color: black;
width: 100%;
height: 45px;
display: flex;
justify-content: space-between;
align-items: center;
} 
.nav-link {
color: white;
width: fit-content;
}
.bi-bag{
font-size: 20px;
align-items: center;
}
.filter-box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    margin: 0;
    font-size: 25px;
}
.btnf{
    color: rgb(24, 21, 21);
}
.navigation{
width: 100%;
height: 55px;
background-color: grey;
/* overflow: hidden;     */
}
.navbar{
    background-color: grey;
}
a{
color: white;
text-decoration: none;
padding: 6px;
}
a:hover{
font-size: 18px;
color: black;
font-weight: bold;
}
#searchbtn{
border: 2px solid white;
color: white;
font-size: 15px;
}
.navbar-toggler{
    border:5 px solid white !important;
 }
#searchbar1{
margin-top: 7px;
}
.navtext:after{
content: "";
width: 0%;
height: 5px;
background-color: white;
display: block;
transition: 0.4s;
}
.navtext:hover::after{
width: 100%;
} 
.dropdown-menu.show{
    display: flex;
    
}
.navbar-toggler{
   border:5 px solid white;
}

 .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(45, 123, 197, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.dropdown-menu{
    background-color: rgba(0,0,0,0.6);
    /* width: 600%; */
}
.dropdown-menu .dropdown-item{
    color: white;
}
.dropdown-item.active{
    color:black;
}
.navbar-nav .nav-link.active{
color:white;
}
.dropdown-menu .dropdown-item:hover{
    background-color: transparent;
}
.navbar-nav .nav-link:hover{
    color: white;

}
#advertismentpics{
    background-image: url(images/ulysse-pointcheval--j6LLsAehUo-unsplash.jpg);
    width: 100%;
    height: 550px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    animation-name: example;
    animation-delay: 2s;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
@keyframes example{
    0%{
        background-image: url(images/jeroen-den-otter-2b0JeJTEclQ-unsplash.jpg);
    }
    25%{
        background-image: url(images/maxim-lozyanko-qFsxwpoDIB4-unsplash.jpg);
    }
    50%{
        background-image: url(images/non-YTCxJqtzmVk-unsplash.jpg);
    }
    75%{
        background-image: url(images/pexels-karolina-grabowska-8361522.jpg);
    }
    100%{
        background-image: url(images/ulysse-pointcheval--j6LLsAehUo-unsplash.jpg);
    }
}

h4{
    text-align: center;
    font-size: 17px;
    color: darkslategrey;
}
p{
    text-align: center;
    font-size: 12px;
    margin-left: 5px;
    margin-right: 5px;
}
.newarrival{
    background-color: green;
    width: 100px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    margin-left: 130px;
}
.col-mg-7 h2{
    color: #555;
}
.stars{
    height: 15px;
}
.price{
    color: #FE980F;
    font-size: 25px;
    font-weight: bold;
    padding-top: 20px;
}
.cart{
    background-color: #FE980F;
    color: #FFFFFF;
    font-size: 15px;
    margin-left: 20px;
}
#per{
    text-align: left;
}
.form{
    margin-top: 10%;
    margin-left: 35%;
}
input{
    width: 55%;
    height: 35px;
}






